<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_372) on Sat Oct 21 01:30:04 EDT 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Truck.html#getBoxes--">getBoxes()</a></span> - Method in class <a href="../Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></dt>
<dd>
<div class="block">getBoxes
 returns the boxes in the truck</div>
</dd>
<dt><span class="memberNameLink"><a href="../Box.html#getBoxID--">getBoxID()</a></span> - Method in class <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>
<div class="block">getId
 Returns the id of the box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Box.html#getColor--">getColor()</a></span> - Method in class <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>
<div class="block">getColor
 Returns the color of the box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Box.html#getHeight--">getHeight()</a></span> - Method in class <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>
<div class="block">getHeight
 Returns the height of the box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Truck.html#getHeight--">getHeight()</a></span> - Method in class <a href="../Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></dt>
<dd>
<div class="block">getHeight
 returns the height of the truck</div>
</dd>
<dt><span class="memberNameLink"><a href="../Warehouse.html#getInventory--">getInventory()</a></span> - Method in class <a href="../Warehouse.html" title="class in &lt;Unnamed&gt;">Warehouse</a></dt>
<dd>
<div class="block">getInventory
 Gets the inventory of boxes in the warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Box.html#getLength--">getLength()</a></span> - Method in class <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>
<div class="block">getLength
 Returns the length of the box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Truck.html#getLength--">getLength()</a></span> - Method in class <a href="../Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></dt>
<dd>
<div class="block">getLength
 returns the length of the truck</div>
</dd>
<dt><span class="memberNameLink"><a href="../Truck.html#getLoadedWeight--">getLoadedWeight()</a></span> - Method in class <a href="../Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></dt>
<dd>
<div class="block">getLoadedWeight
 returns the weight of the load of the truck</div>
</dd>
<dt><span class="memberNameLink"><a href="../Warehouse.html#getMAX_BOXES--">getMAX_BOXES()</a></span> - Method in class <a href="../Warehouse.html" title="class in &lt;Unnamed&gt;">Warehouse</a></dt>
<dd>
<div class="block">getMAX_BOXES
 Gets the maximum number of boxes allowed in the warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Warehouse.html#getMAX_TRUCKS--">getMAX_TRUCKS()</a></span> - Method in class <a href="../Warehouse.html" title="class in &lt;Unnamed&gt;">Warehouse</a></dt>
<dd>
<div class="block">getMAX_TRUCKS
 Gets the maximum number of trucks allowed in the warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Truck.html#getMaxWeight--">getMaxWeight()</a></span> - Method in class <a href="../Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></dt>
<dd>
<div class="block">getMaxWeight
 returns the max weight of the truck</div>
</dd>
<dt><span class="memberNameLink"><a href="../Box.html#getPositionXInTruck--">getPositionXInTruck()</a></span> - Method in class <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>
<div class="block">getPositionXInTruck
 Returns the x position in a truck of the box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Box.html#getPositionYInTruck--">getPositionYInTruck()</a></span> - Method in class <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>
<div class="block">getPositionYInTruck
 Returns the y position in a truck of the box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Box.html#getPositionZInTruck--">getPositionZInTruck()</a></span> - Method in class <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>
<div class="block">getPositionZInTruck
 Returns the z position in a truck of the box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Truck.html#getTruckID--">getTruckID()</a></span> - Method in class <a href="../Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></dt>
<dd>
<div class="block">getTruckId
 returns the truck id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Warehouse.html#getTrucks--">getTrucks()</a></span> - Method in class <a href="../Warehouse.html" title="class in &lt;Unnamed&gt;">Warehouse</a></dt>
<dd>
<div class="block">getTrucks
 Gets the list of trucks in the warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlacementSystem.html#getTruckSpace--">getTruckSpace()</a></span> - Method in class <a href="../PlacementSystem.html" title="class in &lt;Unnamed&gt;">PlacementSystem</a></dt>
<dd>
<div class="block">getTruckSpace
 returns an int array representing the boxes in a truck</div>
</dd>
<dt><span class="memberNameLink"><a href="../Warehouse.html#getWarehouseID--">getWarehouseID()</a></span> - Method in class <a href="../Warehouse.html" title="class in &lt;Unnamed&gt;">Warehouse</a></dt>
<dd>
<div class="block">getWarehouseID
 Gets the ID of the warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Box.html#getWeight--">getWeight()</a></span> - Method in class <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>
<div class="block">getWeight
 Returns the weight of the box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Box.html#getWidth--">getWidth()</a></span> - Method in class <a href="../Box.html" title="class in &lt;Unnamed&gt;">Box</a></dt>
<dd>
<div class="block">getWidth
 Returns the width of the box</div>
</dd>
<dt><span class="memberNameLink"><a href="../Truck.html#getWidth--">getWidth()</a></span> - Method in class <a href="../Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></dt>
<dd>
<div class="block">getWidth
 returns the width of the truck</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
