<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_372) on Sat Oct 21 01:30:04 EDT 2023 -->
<title>Box</title>
<meta name="date" content="2023-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Box";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Box" class="title">Class Box</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Box</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Box</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Box.html#Box-int-int-int-int-int-java.awt.Color-">Box</a></span>(int&nbsp;id,
   int&nbsp;weight,
   int&nbsp;height,
   int&nbsp;length,
   int&nbsp;width,
   java.awt.Color&nbsp;color)</code>
<div class="block">Box
 Creates a box without a position in a truck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Box.html#Box-int-int-int-int-int-int-int-int-java.awt.Color-">Box</a></span>(int&nbsp;id,
   int&nbsp;weight,
   int&nbsp;height,
   int&nbsp;length,
   int&nbsp;width,
   int&nbsp;x,
   int&nbsp;y,
   int&nbsp;z,
   java.awt.Color&nbsp;color)</code>
<div class="block">Box
 Creates a box with a position within a truck</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Box.html#compareTo-Box-">compareTo</a></span>(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;other)</code>
<div class="block">compareTo
 Compares to another box based on its smaller side length for sorting purposes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Box.html#draw-java.awt.Graphics-int-int-double-int-">draw</a></span>(java.awt.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    double&nbsp;scaleFactor,
    int&nbsp;borderWidth)</code>
<div class="block">draw
 Draws the box</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Box.html#getBoxID--">getBoxID</a></span>()</code>
<div class="block">getId
 Returns the id of the box</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Box.html#getColor--">getColor</a></span>()</code>
<div class="block">getColor
 Returns the color of the box</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Box.html#getHeight--">getHeight</a></span>()</code>
<div class="block">getHeight
 Returns the height of the box</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Box.html#getLength--">getLength</a></span>()</code>
<div class="block">getLength
 Returns the length of the box</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Box.html#getPositionXInTruck--">getPositionXInTruck</a></span>()</code>
<div class="block">getPositionXInTruck
 Returns the x position in a truck of the box</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Box.html#getPositionYInTruck--">getPositionYInTruck</a></span>()</code>
<div class="block">getPositionYInTruck
 Returns the y position in a truck of the box</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Box.html#getPositionZInTruck--">getPositionZInTruck</a></span>()</code>
<div class="block">getPositionZInTruck
 Returns the z position in a truck of the box</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Box.html#getWeight--">getWeight</a></span>()</code>
<div class="block">getWeight
 Returns the weight of the box</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Box.html#getWidth--">getWidth</a></span>()</code>
<div class="block">getWidth
 Returns the width of the box</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Box.html#rotate--">rotate</a></span>()</code>
<div class="block">rotate
 Rotates the box by switching the width value and length value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Box.html#setCords-int-int-">setCords</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">setCords
 Sets the coordinates of the box in a truck</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Box.html#toString--">toString</a></span>()</code>
<div class="block">toString
 Returning a string representation of the box for saving</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Box-int-int-int-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box(int&nbsp;id,
           int&nbsp;weight,
           int&nbsp;height,
           int&nbsp;length,
           int&nbsp;width,
           java.awt.Color&nbsp;color)</pre>
<div class="block">Box
 Creates a box without a position in a truck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>weight</code> - the weight</dd>
<dd><code>height</code> - the height</dd>
<dd><code>length</code> - the length</dd>
<dd><code>width</code> - the width</dd>
<dd><code>color</code> - the color</dd>
</dl>
</li>
</ul>
<a name="Box-int-int-int-int-int-int-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box(int&nbsp;id,
           int&nbsp;weight,
           int&nbsp;height,
           int&nbsp;length,
           int&nbsp;width,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z,
           java.awt.Color&nbsp;color)</pre>
<div class="block">Box
 Creates a box with a position within a truck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>weight</code> - the weight</dd>
<dd><code>height</code> - the height</dd>
<dd><code>length</code> - the length</dd>
<dd><code>width</code> - the width</dd>
<dd><code>x</code> - the x position</dd>
<dd><code>y</code> - the y position</dd>
<dd><code>z</code> - the z position</dd>
<dd><code>color</code> - the color</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate()</pre>
<div class="block">rotate
 Rotates the box by switching the width value and length value</div>
</li>
</ul>
<a name="setCords-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCords</h4>
<pre>public&nbsp;void&nbsp;setCords(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">setCords
 Sets the coordinates of the box in a truck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x position</dd>
<dd><code>y</code> - the y position</dd>
</dl>
</li>
</ul>
<a name="compareTo-Box-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;other)</pre>
<div class="block">compareTo
 Compares to another box based on its smaller side length for sorting purposes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference between their smaller side lengths</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block">getWeight
 Returns the weight of the box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight the weight</dd>
</dl>
</li>
</ul>
<a name="getBoxID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxID</h4>
<pre>public&nbsp;int&nbsp;getBoxID()</pre>
<div class="block">getId
 Returns the id of the box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boxID the id</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">getLength
 Returns the length of the box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length the length</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">getWidth
 Returns the width of the box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width the width</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">getHeight
 Returns the height of the box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height the height</dd>
</dl>
</li>
</ul>
<a name="getPositionXInTruck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionXInTruck</h4>
<pre>public&nbsp;int&nbsp;getPositionXInTruck()</pre>
<div class="block">getPositionXInTruck
 Returns the x position in a truck of the box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>positionXInTruck the x position</dd>
</dl>
</li>
</ul>
<a name="getPositionYInTruck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionYInTruck</h4>
<pre>public&nbsp;int&nbsp;getPositionYInTruck()</pre>
<div class="block">getPositionYInTruck
 Returns the y position in a truck of the box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>positionYInTruck the y position</dd>
</dl>
</li>
</ul>
<a name="getPositionZInTruck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionZInTruck</h4>
<pre>public&nbsp;int&nbsp;getPositionZInTruck()</pre>
<div class="block">getPositionZInTruck
 Returns the z position in a truck of the box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>positionZInTruck the z position</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">getColor
 Returns the color of the box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color the color</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString
 Returning a string representation of the box for saving</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the box</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-int-int-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y,
                 double&nbsp;scaleFactor,
                 int&nbsp;borderWidth)</pre>
<div class="block">draw
 Draws the box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics object from GraphicsPanel</dd>
<dd><code>x</code> - int, the x coordinate where the box will be drawn</dd>
<dd><code>y</code> - int, the y coordinate where the box will be drawn</dd>
<dd><code>scaleFactor</code> - double, the factor by which the size of the boxes will be scaled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
