<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_372) on Sat Oct 21 01:30:04 EDT 2023 -->
<title>Truck</title>
<meta name="date" content="2023-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Truck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PlacementSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Warehouse.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Truck.html" target="_top">Frames</a></li>
<li><a href="Truck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Truck" class="title">Class Truck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Truck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Truck</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Truck.html#Truck-int-int-int-int-int-">Truck</a></span>(int&nbsp;truckId,
     int&nbsp;maxWeight,
     int&nbsp;height,
     int&nbsp;length,
     int&nbsp;width)</code>
<div class="block">Truck
 creates an empty truck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Truck.html#Truck-int-int-int-int-int-java.util.ArrayList-">Truck</a></span>(int&nbsp;truckId,
     int&nbsp;maxWeight,
     int&nbsp;height,
     int&nbsp;length,
     int&nbsp;width,
     java.util.ArrayList&lt;<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&gt;&nbsp;boxes)</code>
<div class="block">Truck
 creates a truck with preloaded boxes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#addBox-Box-">addBox</a></span>(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;box)</code>
<div class="block">addBox
 adds a box to the truck</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#draw-java.awt.Graphics-int-int-int-int-double-">draw</a></span>(java.awt.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;length,
    int&nbsp;width,
    double&nbsp;scaleFactor)</code>
<div class="block">draw
 draws the truck</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#drawList-javax.swing.JPanel-">drawList</a></span>(javax.swing.JPanel&nbsp;graphicsPanel)</code>
<div class="block">drawList
 draws the button of the truck, which redirects to a display of the truck</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#findBox-int-">findBox</a></span>(int&nbsp;id)</code>
<div class="block">findBox
 finds a box within the boxes ArrayList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#getBoxes--">getBoxes</a></span>()</code>
<div class="block">getBoxes
 returns the boxes in the truck</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#getHeight--">getHeight</a></span>()</code>
<div class="block">getHeight
 returns the height of the truck</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#getLength--">getLength</a></span>()</code>
<div class="block">getLength
 returns the length of the truck</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#getLoadedWeight--">getLoadedWeight</a></span>()</code>
<div class="block">getLoadedWeight
 returns the weight of the load of the truck</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#getMaxWeight--">getMaxWeight</a></span>()</code>
<div class="block">getMaxWeight
 returns the max weight of the truck</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#getTruckID--">getTruckID</a></span>()</code>
<div class="block">getTruckId
 returns the truck id</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#getWidth--">getWidth</a></span>()</code>
<div class="block">getWidth
 returns the width of the truck</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#removeBox-int-">removeBox</a></span>(int&nbsp;boxId)</code>
<div class="block">removeBox
 removes a box from the truck</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#removeButton-javax.swing.JPanel-">removeButton</a></span>(javax.swing.JPanel&nbsp;graphicsPanel)</code>
<div class="block">removeButton
 removes buttons from the graphics panel</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#toFileFormat--">toFileFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Truck.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Truck-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Truck</h4>
<pre>public&nbsp;Truck(int&nbsp;truckId,
             int&nbsp;maxWeight,
             int&nbsp;height,
             int&nbsp;length,
             int&nbsp;width)</pre>
<div class="block">Truck
 creates an empty truck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>truckId</code> - the id</dd>
<dd><code>maxWeight</code> - the maximum weight</dd>
<dd><code>height</code> - the height</dd>
<dd><code>length</code> - the length</dd>
<dd><code>width</code> - the width</dd>
</dl>
</li>
</ul>
<a name="Truck-int-int-int-int-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Truck</h4>
<pre>public&nbsp;Truck(int&nbsp;truckId,
             int&nbsp;maxWeight,
             int&nbsp;height,
             int&nbsp;length,
             int&nbsp;width,
             java.util.ArrayList&lt;<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&gt;&nbsp;boxes)</pre>
<div class="block">Truck
 creates a truck with preloaded boxes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>truckId</code> - the id</dd>
<dd><code>maxWeight</code> - the maximum weight</dd>
<dd><code>height</code> - the height</dd>
<dd><code>length</code> - the length</dd>
<dd><code>width</code> - the width</dd>
<dd><code>boxes</code> - the loaded boxes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBox-Box-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBox</h4>
<pre>public&nbsp;void&nbsp;addBox(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;box)</pre>
<div class="block">addBox
 adds a box to the truck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - the box to add</dd>
</dl>
</li>
</ul>
<a name="removeBox-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBox</h4>
<pre>public&nbsp;void&nbsp;removeBox(int&nbsp;boxId)</pre>
<div class="block">removeBox
 removes a box from the truck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boxId</code> - the id of the box</dd>
</dl>
</li>
</ul>
<a name="getLoadedWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedWeight</h4>
<pre>public&nbsp;int&nbsp;getLoadedWeight()</pre>
<div class="block">getLoadedWeight
 returns the weight of the load of the truck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the load weight of the truck</dd>
</dl>
</li>
</ul>
<a name="getTruckID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckID</h4>
<pre>public&nbsp;int&nbsp;getTruckID()</pre>
<div class="block">getTruckId
 returns the truck id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>truckId the id</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">getHeight
 returns the height of the truck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height the truck height</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">getLength
 returns the length of the truck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length the truck length</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">getWidth
 returns the width of the truck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width the width of the truck</dd>
</dl>
</li>
</ul>
<a name="getBoxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&gt;&nbsp;getBoxes()</pre>
<div class="block">getBoxes
 returns the boxes in the truck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boxes the boxes</dd>
</dl>
</li>
</ul>
<a name="getMaxWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWeight</h4>
<pre>public&nbsp;int&nbsp;getMaxWeight()</pre>
<div class="block">getMaxWeight
 returns the max weight of the truck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxWeight the max weight</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toFileFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFileFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFileFormat()</pre>
</li>
</ul>
<a name="draw-java.awt.Graphics-int-int-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;length,
                 int&nbsp;width,
                 double&nbsp;scaleFactor)</pre>
<div class="block">draw
 draws the truck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics object from GraphicsPanel</dd>
<dd><code>x</code> - int, x coordinate for the truck to be drawn</dd>
<dd><code>y</code> - int, y coordinate for the truck to be drawn</dd>
<dd><code>length</code> - int, the length</dd>
<dd><code>width</code> - int, the width</dd>
<dd><code>scaleFactor</code> - double, the factor by which the size of the truck is scaled</dd>
</dl>
</li>
</ul>
<a name="drawList-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawList</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;drawList(javax.swing.JPanel&nbsp;graphicsPanel)</pre>
<div class="block">drawList
 draws the button of the truck, which redirects to a display of the truck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphicsPanel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JButton</dd>
</dl>
</li>
</ul>
<a name="removeButton-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeButton</h4>
<pre>public&nbsp;void&nbsp;removeButton(javax.swing.JPanel&nbsp;graphicsPanel)</pre>
<div class="block">removeButton
 removes buttons from the graphics panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphicsPanel</code> - </dd>
</dl>
</li>
</ul>
<a name="findBox-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findBox</h4>
<pre>public&nbsp;int&nbsp;findBox(int&nbsp;id)</pre>
<div class="block">findBox
 finds a box within the boxes ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Box</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PlacementSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Warehouse.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Truck.html" target="_top">Frames</a></li>
<li><a href="Truck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
