<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_372) on Sat Oct 21 01:30:04 EDT 2023 -->
<title>Warehouse</title>
<meta name="date" content="2023-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Warehouse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Truck.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Warehouse.html" target="_top">Frames</a></li>
<li><a href="Warehouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Warehouse" class="title">Class Warehouse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Warehouse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Warehouse</span>
extends java.lang.Object</pre>
<div class="block">Warehouse</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Warehouse.html#Warehouse--">Warehouse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Warehouse.html#Warehouse-int-int-int-">Warehouse</a></span>(int&nbsp;id,
         int&nbsp;maxBoxes,
         int&nbsp;maxTrucks)</code>
<div class="block">Warehouse</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warehouse.html#addBox-Box-">addBox</a></span>(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;box)</code>
<div class="block">addBox
 adds a box to the warehouse inventory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warehouse.html#addTruck-Truck-">addTruck</a></span>(<a href="Truck.html" title="class in &lt;Unnamed&gt;">Truck</a>&nbsp;truck)</code>
<div class="block">addTruck
 adds the truck to warehouse list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warehouse.html#draw-java.awt.Graphics-">draw</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warehouse.html#findBox-int-">findBox</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warehouse.html#getInventory--">getInventory</a></span>()</code>
<div class="block">getInventory
 Gets the inventory of boxes in the warehouse.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warehouse.html#getMAX_BOXES--">getMAX_BOXES</a></span>()</code>
<div class="block">getMAX_BOXES
 Gets the maximum number of boxes allowed in the warehouse.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warehouse.html#getMAX_TRUCKS--">getMAX_TRUCKS</a></span>()</code>
<div class="block">getMAX_TRUCKS
 Gets the maximum number of trucks allowed in the warehouse.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Truck.html" title="class in &lt;Unnamed&gt;">Truck</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warehouse.html#getTrucks--">getTrucks</a></span>()</code>
<div class="block">getTrucks
 Gets the list of trucks in the warehouse.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warehouse.html#getWarehouseID--">getWarehouseID</a></span>()</code>
<div class="block">getWarehouseID
 Gets the ID of the warehouse.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warehouse.html#removeBox-int-">removeBox</a></span>(int&nbsp;boxID)</code>
<div class="block">removeBox
 removes box</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warehouse.html#removeTruck-int-">removeTruck</a></span>(int&nbsp;truckID)</code>
<div class="block">removeTruck
 removes the truck from list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warehouse.html#setInventory-java.util.ArrayList-">setInventory</a></span>(java.util.ArrayList&lt;<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&gt;&nbsp;inventory)</code>
<div class="block">setInventory
 Sets the inventory of boxes in the warehouse.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warehouse.html#setMAX_BOXES-int-">setMAX_BOXES</a></span>(int&nbsp;MAX_BOXES)</code>
<div class="block">setMAX_BOXES
 Sets the maximum number of boxes allowed in the warehouse.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warehouse.html#setMAX_TRUCKS-int-">setMAX_TRUCKS</a></span>(int&nbsp;MAX_TRUCKS)</code>
<div class="block">setMAX_TRUCKS
 Sets the maximum number of trucks allowed in the warehouse.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warehouse.html#setTrucks-java.util.ArrayList-">setTrucks</a></span>(java.util.ArrayList&lt;<a href="Truck.html" title="class in &lt;Unnamed&gt;">Truck</a>&gt;&nbsp;trucks)</code>
<div class="block">setTrucks
 Sets the list of trucks in the warehouse.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warehouse.html#setWarehouseID-int-">setWarehouseID</a></span>(int&nbsp;warehouseID)</code>
<div class="block">setWarehouseID
 Sets the ID of the warehouse.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warehouse.html#toString--">toString</a></span>()</code>
<div class="block">toString override
 will make a string out of warehouse and values - used in uplaoding info to files</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Warehouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Warehouse</h4>
<pre>public&nbsp;Warehouse()</pre>
</li>
</ul>
<a name="Warehouse-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Warehouse</h4>
<pre>public&nbsp;Warehouse(int&nbsp;id,
                 int&nbsp;maxBoxes,
                 int&nbsp;maxTrucks)</pre>
<div class="block">Warehouse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the id of warehosue</dd>
<dd><code>maxBoxes</code> - - maxboxes of warehouse</dd>
<dd><code>maxTrucks</code> - - max trucks of warehouse</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBox-Box-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBox</h4>
<pre>public&nbsp;void&nbsp;addBox(<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&nbsp;box)</pre>
<div class="block">addBox
 adds a box to the warehouse inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>box</code> - - the box to add</dd>
</dl>
</li>
</ul>
<a name="removeBox-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBox</h4>
<pre>public&nbsp;void&nbsp;removeBox(int&nbsp;boxID)</pre>
<div class="block">removeBox
 removes box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boxID</code> - - the id of which box to remove</dd>
</dl>
</li>
</ul>
<a name="addTruck-Truck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTruck</h4>
<pre>public&nbsp;void&nbsp;addTruck(<a href="Truck.html" title="class in &lt;Unnamed&gt;">Truck</a>&nbsp;truck)</pre>
<div class="block">addTruck
 adds the truck to warehouse list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>truck</code> - - truck to add</dd>
</dl>
</li>
</ul>
<a name="removeTruck-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTruck</h4>
<pre>public&nbsp;void&nbsp;removeTruck(int&nbsp;truckID)</pre>
<div class="block">removeTruck
 removes the truck from list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>truckID</code> - - id of truck to remove</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="findBox-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBox</h4>
<pre>public&nbsp;int&nbsp;findBox(int&nbsp;id)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString override
 will make a string out of warehouse and values - used in uplaoding info to files</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the string object</dd>
</dl>
</li>
</ul>
<a name="getWarehouseID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarehouseID</h4>
<pre>public&nbsp;int&nbsp;getWarehouseID()</pre>
<div class="block">getWarehouseID
 Gets the ID of the warehouse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The warehouse ID</dd>
</dl>
</li>
</ul>
<a name="setWarehouseID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarehouseID</h4>
<pre>public&nbsp;void&nbsp;setWarehouseID(int&nbsp;warehouseID)</pre>
<div class="block">setWarehouseID
 Sets the ID of the warehouse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warehouseID</code> - - The new warehouse ID to set</dd>
</dl>
</li>
</ul>
<a name="getMAX_BOXES--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAX_BOXES</h4>
<pre>public&nbsp;int&nbsp;getMAX_BOXES()</pre>
<div class="block">getMAX_BOXES
 Gets the maximum number of boxes allowed in the warehouse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The maximum number of boxes</dd>
</dl>
</li>
</ul>
<a name="setMAX_BOXES-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMAX_BOXES</h4>
<pre>public&nbsp;void&nbsp;setMAX_BOXES(int&nbsp;MAX_BOXES)</pre>
<div class="block">setMAX_BOXES
 Sets the maximum number of boxes allowed in the warehouse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MAX_BOXES</code> - - The new maximum number of boxes to set</dd>
</dl>
</li>
</ul>
<a name="getMAX_TRUCKS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAX_TRUCKS</h4>
<pre>public&nbsp;int&nbsp;getMAX_TRUCKS()</pre>
<div class="block">getMAX_TRUCKS
 Gets the maximum number of trucks allowed in the warehouse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The maximum number of trucks</dd>
</dl>
</li>
</ul>
<a name="setMAX_TRUCKS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMAX_TRUCKS</h4>
<pre>public&nbsp;void&nbsp;setMAX_TRUCKS(int&nbsp;MAX_TRUCKS)</pre>
<div class="block">setMAX_TRUCKS
 Sets the maximum number of trucks allowed in the warehouse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MAX_TRUCKS</code> - - The new maximum number of trucks to set</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&gt;&nbsp;getInventory()</pre>
<div class="block">getInventory
 Gets the inventory of boxes in the warehouse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- A list of boxes in the inventory</dd>
</dl>
</li>
</ul>
<a name="setInventory-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventory</h4>
<pre>public&nbsp;void&nbsp;setInventory(java.util.ArrayList&lt;<a href="Box.html" title="class in &lt;Unnamed&gt;">Box</a>&gt;&nbsp;inventory)</pre>
<div class="block">setInventory
 Sets the inventory of boxes in the warehouse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventory</code> - - The new inventory of boxes to set</dd>
</dl>
</li>
</ul>
<a name="getTrucks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrucks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Truck.html" title="class in &lt;Unnamed&gt;">Truck</a>&gt;&nbsp;getTrucks()</pre>
<div class="block">getTrucks
 Gets the list of trucks in the warehouse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- A list of trucks</dd>
</dl>
</li>
</ul>
<a name="setTrucks-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrucks</h4>
<pre>public&nbsp;void&nbsp;setTrucks(java.util.ArrayList&lt;<a href="Truck.html" title="class in &lt;Unnamed&gt;">Truck</a>&gt;&nbsp;trucks)</pre>
<div class="block">setTrucks
 Sets the list of trucks in the warehouse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trucks</code> - - The new list of trucks to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Truck.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Warehouse.html" target="_top">Frames</a></li>
<li><a href="Warehouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
